{
  "mcpServers": {
    "odoo": {
      "command": "uvx",
      "args": ["mcp-server-odoo"],
      "env": {
        "ODOO_URL": "http://localhost:8069",
        "ODOO_DB": "test",
        "ODOO_USER": "julien.gilbert42@gmail.com",
        "ODOO_PASSWORD": "test",
        "ODOO_YOLO": "true",
        "ODOO_LOCALE": "fr_FR"
      }
    }
  }
}
