{
  "manifest_version": 3,
  "name": "Ballad GPS Tracker",
  "version": "1.0.0",
  "description": "Lit les coordonnées GPS depuis Google Maps et les envoie au serveur Ballad",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://maps.google.com/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["widget.css"],
      "run_at": "document_idle"
    }
  ]
}
